# Supabase Database Configuration
DATABASE_URL=postgresql://postgres:VqX2KgTvTZLrOWlq@db.ybnpusbnqlizaiqvztph.supabase.co:5432/postgres
DB_HOST=db.ybnpusbnqlizaiqvztph.supabase.co
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=VqX2KgTvTZLrOWlq
DATABASE_SSL=true

# Supabase Storage Configuration
SUPABASE_URL=https://ybnpusbnqlizaiqvztph.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlibnB1c2JucWxpemFpcXZ6dHBoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ5NzY3NDEsImV4cCI6MjA1MDU1Mjc0MX0.31qN1e5lqPRJFSVl0pDCDbAOqHjlPAu9C7LKDJKmhMU
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlibnB1c2JucWxpemFpcXZ6dHBoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNDk3Njc0MSwiZXhwIjoyMDUwNTUyNzQxfQ.VqX2KgTvTZLrOWlqZJVAOZ_P_JzHMLcJ03IFGVJjLYc

# JWT Secret - CAMBIAR por algo muy seguro
JWT_SECRET=$%^Tdasd9529841#$&*9dascaseASDeqQQasdcEasdc$##@33
JWT_EXPIRES_IN=24h

# Puerto del servidor
PORT=4000

# Entorno
NODE_ENV=production


